<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Welcome to the R3 course!</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <script src="libs/xaringanExtra-progressBar/progress-bar.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Welcome to the R<sup>3</sup> course!

---


layout: true



<style>.xe__progress-bar__container {
  top:0;
  opacity: 1;
  position:absolute;
  right:0;
  left: 0;
}
.xe__progress-bar {
  height: 0.25em;
  background-color: #2E442A;
  width: calc(var(--slide-current) / var(--slide-total) * 100%);
}
.remark-visible .xe__progress-bar {
  animation: xe__progress-bar__wipe 200ms forwards;
  animation-timing-function: cubic-bezier(.86,0,.07,1);
}
@keyframes xe__progress-bar__wipe {
  0% { width: calc(var(--slide-previous) / var(--slide-total) * 100%); }
  100% { width: calc(var(--slide-current) / var(--slide-total) * 100%); }
}</style>

---

# Please do these as we get ready:

- ✅ Go to your assigned table and group (see list)

- ✅ Introduce yourself to your group members

- ✅ Re-install r3 `remotes::install_gitlab("rostools/r3")`

- ✅ Accept the GitHub Organization invite

- ✅ Accept the Slack channel invite

???

Introduce instructors and helpers after welcoming everyone and getting them to
do this.

---

class: middle

# Question: 

## Before this course... How many knew or have heard about &lt;u&gt;reproducibility&lt;/u&gt;?

???

Raise your hands.

---

class: middle

# Question: 

## Before this course... How many knew or have heard about &lt;u&gt;open science&lt;/u&gt;?

---

class: middle

# Question: 

## Before this course... or even &lt;u&gt;open access, open data, open methods/protocols, or open source&lt;/u&gt;?

---

class: middle

# Question: 

## How many have read a method in a paper and wondered how they &lt;u&gt;actually&lt;/u&gt; did it? 

???

Because you are trying to do the same or similar?

And you've probably realize by now, way more is done than shown in the "Methods".

---

class: middle

# Question: 

## Have you ever received confusing code? Or maybe have written your own confusing code?

???

I definitely have in my research career. We want to change the culture around
code by encouraging and teaching how to share code and to write better code in
general.

---

## Code sharing: From scientific principle of "reproducibility" 

... often confused with "replicability" &lt;a name=cite-Plesser2018a&gt;&lt;/a&gt;[[1](https://doi.org/10.3389/fninf.2017.00076)]&lt;sup&gt;1&lt;/sup&gt;

???

How many know the difference between replicating and reproducing?

--

.pull-left[
### Replicability

- Repeating a study by *independently* performing another identical study
- Difficult, usually needs funding
- Linked to the "irreproducibility crisis"&lt;sup&gt;2&lt;/sup&gt;
]

--

.pull-right[
### Reproducibility

- Generating the exact same results when using the same data and code
- Should be easy right? Wrong, often just as hard
- *Question*: If we can't even *reproduce* a studies results, how can we expect 
to replicate it?
]

.footnote[
1. Also from an American Statistical Association [statement](https://www.amstat.org/asa/files/pdfs/POL-ReproducibleResearchRecommendations.pdf).  
2. Or rather "irreplicability crisis".
]
    
---

class: middle

# Problem: Biomedical studies almost entirely don't publish code with the published paper &lt;a name=cite-Leek2017a&gt;&lt;/a&gt;&lt;a name=cite-Considine2017a&gt;&lt;/a&gt;[[2](https://doi.org/10.1146/annurev-statistics-060116-054104); [3](https://doi.org/10.1007/s11306-017-1299-3)]

???

Vast majority of papers *still* don't provide code. Except for maybe in
bioinformatics, where a bit more than half of studies do. There are lots of
reasons for this, that I talk more about tomorrow.

---

class: middle

# These issues can be fixed by creating and nurturing a culture of openness

???

All of this is because of a problem with our culture in research. We aren't
open, we don't really share, and don't often follow basic principles of science.
To fix this, we need to start creating and nurturing a better and healthier
culture. We all can be involved in that, we all have that power to do something,
even if its small thing.

---

class: middle

# Goal of this course? Start changing the culture by providing the training

---

## Often asked: So why are we using R and why learn it?

.pull-left[
- Open source, free

- Very large online community
    - Learning resources, support, help

- Massive selection of packages
    - Latest statistical methods
    - Productivity tools
    - Report writing
    - Visualization
]
    
.pull-right[
- Recent push to improve teaching, usability
    - e.g. with tidyverse, RStudio

- One of best visualization tools available

- Powerful capabilities
    - Big Data
    - Programming
    - Reproducibility
]    

???

Regarding it being free, that means that you can take the knowledge 
and skills for using R anywhere you go.

---

## Often asked: Why are we spending time on learning things other than R?

Because the course is about doing *open and reproducible research*, while using R.

???

At least a few times, we get feedback in our survey about the fact we didn't
spend enough time learning R or they expected more R. That's because we're
teaching open and reproducible research, and that involves more than just R.

--

| Session | Reason |
|--|--|
| Management of R projects | Reproducibility starts at the file level |
| Version control | Openness and reproducibility is about transparency and inspection |
| Data management and wrangling | This one is about R 😸|
| Creating reproducible documents | Hopefully obvious 😛 |
| Data visualization | Also about R! |

---

## Course setup and layout

- Course is mix of:
    - "Code-alongs" (we type and explain, you type along)
    - Hands-on exercises
    - Final group work for [assignment](../assignment.html) (quickly go over it)
    - Groups were made with range of skill and knowledge

- True to our mission, material publicly accessible and [openly licensed](https://r-cubed.rostools.org/license.html)
    - &lt;https://r-cubed.rostools.org/&gt;

???

With the final group project, you'll be in the same group for the course,
working together on it and on the final exercises.
As a team, you'll help each other out with learning and overcoming any struggles,
with of course our help too!

I've tried to organize the groups to include a range of skills 
and experiences, so there is a mix of novice and more experienced users.

---

## Getting or asking for help 🙋

.pull-left[
- Put the sticky on your laptop to get help
    - There are lots of helpers
    - Team members, try to help out too
]

.pull-right[
- We're all learning here!
    - This is a supportive and safe environment
    - Remember our [Code of Conduct](conduct.html)

- We have a [cheatsheet](resources/cheatsheet.pdf)!
]

---

class: middle

# Practice using stickies: Have you re-installed r3 and joined the GitHub Organization as well as the Slack group?

---

class: middle

# Activity: 

## Stand and arrange 🚶 or raise hand 🙋 based on question

???

We're going to do a "stand and re-arrange yourself" activity based on some questions I ask.

---

class: middle

## Who has not yet used R?

???

Go into different corners for "yes" and "no".

---

class: middle

## Those who've used R, how do you perceive your skill in R? 🚶

???

Along the wall, arrange to one side is "novice/basic" and other side is "advanced".

---

class: middle

## Those who've used R or other coding tool (like Stata), have you had formal training in "coding" in it? 🙋

???

Raise hands.

---

class: middle

## How do you perceive your general skill in data analysis? 🚶

???

Along the wall, arrange from "novice/basic" to "advanced".

---

class: middle

## Get back into your groups and get to know each other a bit more

???

So, as we prepare for the next session, introduce yourselves to the group and
get to know each other more. You'll be relying on them for help, so find out who
is the "more experienced" R user.

---

# References

&lt;a name=bib-Plesser2018a&gt;&lt;/a&gt;[[1]](#cite-Plesser2018a) H. E. Plesser.
"Reproducibility Vs. Replicability: A Brief History of a Confused
Terminology". In: _Frontiers in Neuroinformatics_ 11 (Jan. 2018). DOI:
[10.3389/fninf.2017.00076](https://doi.org/10.3389%2Ffninf.2017.00076).

&lt;a name=bib-Leek2017a&gt;&lt;/a&gt;[[2]](#cite-Leek2017a) J. T. Leek and L. R.
Jager. "Is Most Published Research Really False?" In: _Annual Review of
Statistics and Its Application_ 4.1 (Mar. 2017), pp. 109-122. DOI:
[10.1146/annurev-statistics-060116-054104](https://doi.org/10.1146%2Fannurev-statistics-060116-054104).

&lt;a name=bib-Considine2017a&gt;&lt;/a&gt;[[3]](#cite-Considine2017a) E. C.
Considine, G. Thomas, et al. "Critical Review of Reporting of the Data
Analysis Step in Metabolomics". In: _Metabolomics_ 14.1 (Dec. 2017).
DOI:
[10.1007/s11306-017-1299-3](https://doi.org/10.1007%2Fs11306-017-1299-3).
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
